<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:gravity="center"
        android:text="@string/to_text_ru"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvRu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="@string/to_text_eng"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvEng"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@color/primary_text_disabled_material_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="5dp" />
</LinearLayout>