<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnSwapLngs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_swap_text" />
    <TextView
        android:id="@+id/tvLngFrom"
        android:gravity="center"
        android:text="@string/from_text_ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/etTextFrom"
        android:ems="10"
        android:hint="@string/from_hint_ru"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/tvLngTo"
        android:gravity="center"
        android:text="@string/to_text_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/tvTextTo"
        android:ems="10"
        android:enabled="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/to_hint_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/btnAddToFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_to_fav" />
    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btn_translate" />
    <Button
        android:text="@string/btn_favorits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowFavs" />
</LinearLayout>